[main]
master = 127.0.0.1
master_port = 18201
local_ip = 127.0.0.1
local_port = 18202
update_port = 18203
version = 0.0.1
max_backup = 4
log_file = logs/client.log
log_level = DEBUG
mod_dir = module
pkg_dir = /mnt/app_shell/pkg_dir
secret = CqOs6QfDPsff1zGsnl7k
