[main]
job_ip = 127.0.0.1
job_port = 18200
master = 172.16.3.92
master_port = 18201
client_port = 18202
update_port = 18203
log_file = logs/server.log
log_level = DEBUG
pkg_dir = /mnt/app_shell/pkg_dir
update_version_dir = /mnt/app_shell/pkg_dir/update
secret = CqOs6QfDPsff1zGsnl7k
app_name = vm_platform
access_num = 234345
zcmdb_url = http://172.16.3.92:8080
[db]
host = localhost
user = root
passwd = VH1vwdj1wnd4TWkUo9MR
db = ZOPS
unix_socket = /var/lib/mysql/mysql.sock
charset = utf8